# helloworld

./: .classpath  .gitignore  .project  azure-pipelines.yml  mule-artifact.json  pom.xml
src/main/mule/: helloworld-sys-app.xml
src/main/mule/common/: global-config.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: dev.yaml  prod.yaml  uat.yaml
