<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- ORGANIZATION_ID value of master org -->
	<groupId>com.mycompany</groupId>
	<!-- application name should ends with -app -->
	<artifactId>helloworld-sys-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<!-- application name should ends with -app -->
	<name>helloworld-sys-app</name>
	<description>Hello World System App</description>
	<properties>
		<!-- Project Properties -->
		<organization.id>${project.groupId}</organization.id>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Add appropriate Visualizer Label - Utility, Integration, Scheduler, System, Process, Experience -->
		<visualizer.layer>System</visualizer.layer>
		<!-- URL Properties -->
		<app.url.name>ApplicationURI</app.url.name>
		<app.url.version>v1</app.url.version>
		<app.url.env>local-</app.url.env>
		<!-- Runtime Properties -->
		<app.runtime>4.6.9</app.runtime>
		<build.helper.maven.plugin.version>3.6.0</build.helper.maven.plugin.version>
		<maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
		<mule.maven.plugin.version>4.1.1</mule.maven.plugin.version>
		<munit.version>3.1.0</munit.version>
		<assertions.version>2.7.0</assertions.version>
		<tags>template,mule4</tags>
		<categories>[]</categories>
		<fields>[]</fields>
		<ds.enforceDeployingReplicasAcrossNodes>false</ds.enforceDeployingReplicasAcrossNodes>
		<ds.updateStrategy>rolling</ds.updateStrategy>
		<ds.clustered>false</ds.clustered>
		<ds.generateDefaultPublicUrl>false</ds.generateDefaultPublicUrl>
		<ds.ap.publicUrl/>
		<ds.ap.lastmilesecurity>false</ds.ap.lastmilesecurity>
		<ds.ap.forwardSslSession>false</ds.ap.forwardSslSession>
		<integrations.objectStoreV2>false</integrations.objectStoreV2>
		<ap.config.analytics.agent.enabled>true</ap.config.analytics.agent.enabled>
		<ap.applicationName>${app.url.env}${project.name}</ap.applicationName>
		<ap.deploymentTimeout>1000000</ap.deploymentTimeout>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build.helper.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven.clean.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<applicationName>${app.name}</applicationName>
						<environment>${appEnvironment}</environment>
						<releaseChannel>LTS</releaseChannel>
						<javaVersion>17</javaVersion>
						<workers>${Worker}</workers>
						<workerType>${workerType}</workerType>
						<server>anypoint-exchange-v3</server>
						<properties>
							<mule.env>${mule.env}</mule.env>
							<anypoint.platform.visualizer.layer>${visualizer.layer}</anypoint.platform.visualizer.layer>
							<anypoint.platform.config.analytics.agent.enabled>${ap.config.analytics.agent.enabled}</anypoint.platform.config.analytics.agent.enabled>
							<anypoint.platform.visualizer.displayName>${ap.applicationName}</anypoint.platform.visualizer.displayName>
							<anypoint.platform.client_id>${anypoint.platform.client_id}</anypoint.platform.client_id>
						</properties>
						<objectStoreV2>true</objectStoreV2>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<!--
						<ignoreFiles>
							<ignoreFile>example-proc-app.xml</ignoreFile>
							<ignoreFile>implementation/get-healthcheck.xml</ignoreFile>
						</ignoreFiles>
						<ignoreFlows>
							<ignoreFlow>example-proc-app-main</ignoreFlow>
							<ignoreFlow>get-healthcheck-flow</ignoreFlow>
						</ignoreFlows>
						-->
						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>
						<requiredApplicationCoverage>75</requiredApplicationCoverage>
						<formats>
							<format>json</format>
							<format>html</format>
							<!-- <format>console</format> -->
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.10.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- HTTP Connector -->
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- secure configuration property -->
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.7</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Mule Tracing -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-tracing-module</artifactId>
			<version>1.1.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- MUnit Related Libraries -->
		<!-- assertions and munit dependencies -->
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>${assertions.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- MUnit tools -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<!-- MUnit runner -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-connector</artifactId>
			<version>10.20.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-salesforce-composite-connector</artifactId>
			<version>2.17.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>anypoint-mq-connector</artifactId>
			<version>4.0.8</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		-->
		<!-- Validation Module -->
		<!--
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>2.0.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		-->
		<!-- RAML dependency-->
		<!--
		<dependency>
			<groupId>d54537fa-d825-415a-84fd-a8e6d1c37847</groupId>
			<artifactId>example-proc-api</artifactId>
			<version>1.0.0</version>
			<classifier>raml</classifier>
			<type>zip</type>
		</dependency>
		-->
		<!-- common dw lib -->
		<!--
		<dependency>
			<groupId>d54537fa-d825-415a-84fd-a8e6d1c37847</groupId>
			<artifactId>static-mapping-dwlib</artifactId>
			<version>1.0.0</version>
			<classifier>dw-library</classifier>
		</dependency>
		-->
	</dependencies>

	<repositories>

		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange V3</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${organization.id}/maven</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- To publish assets to Anypoint Exchange -->
	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Exchange Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${organization.id}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
